# ========
# = TOMCAT
# ========
server.port=9005
server.context-path=/fotolog

multipart.maxFileSize=4096KB
multipart.maxRequestSize=4096KB

# ============
# = THYMELEAF
# ============
spring.thymeleaf.cache=false
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/fotolog?autoReconnect=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_68096587f2cc21f?reconnect=true
#spring.datasource.username=fotolog
spring.datasource.username=b90b26254ba287
#spring.datasource.password=#@1401#79
spring.datasource.password=044c6728
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 
# =========
# Amazon S3 
# =========
cloud.aws.credentials.accessKey=AKIAJG2T4AXSSTLZ76BA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=fotologlmdcm
cloud.aws.bucketurl=https://fotologlmdcm.s3.amazonaws.com/
cloud.aws.region.static=eu-west-1
# ==================
# Messages Directory
# ==================
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# =======
# E-mail
# =======
spring.mail.username=liunit@gmail.com	
spring.mail.password=Lmarques1979
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.starttls.required=true

# =====
# Error
# =====
server.error.whitelabel.enabled=false
